{
  "manifest_version": 3,
  "name": "Counter Speech Extension",
  "version": "1.0.0",
  "description": "Human-AI Collaboration for Counter Speech against Hate Speech",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://counterspeechextension-production.up.railway.app/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    },
  "action": {
  "default_popup": "popup.html",
  "default_icon": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    }
  }
}
